<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Serket App</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
  </head>

  <body>
    <div>
      <form class="form-horizontal">
        <input type="text" >
        <button class="btn">Search</button>
      </form>
      <ul class="list-group">
        <li class="list-group-item">

        </li>
        <li class="list-group-item">

        </li>
      </ul>
    </div>
  </body>
</html>